VITE_SUPABASE_PROJECT_ID="nhapbqkfdtxavhcowigh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oYXBicWtmZHR4YXZoY293aWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjkyMDcsImV4cCI6MjA3ODMwNTIwN30.XYXW38x7_C3AkZZWkA0VCa2E54AlpJNa5o3wqKcjMkc"
VITE_SUPABASE_URL="https://nhapbqkfdtxavhcowigh.supabase.co"
